##OpenGL GLIB

Perspective 70
LookAt 0 0 8  0 0 0  0 1 0

Vertex	proj03.vert
Fragment	proj03.frag
Program	Project03				\
    uA <.001 1 5>				\
    uK <.001 1 5>				\
    uNoiseAmp <0. 0. 1.> 			\
    uNoiseFreq <0. 0.05 1.> 		\
    uKa <0. 0.1 1.0>                  	\
    uKd <0. 0.6 1.0>                  	\
    uKs <0. 0.3 1.0>              	\
    uShininess <1. 10. 1000.>        	\
    uLightX <-20. 5. 20.>            	\
    uLightY <-20. 10. 20.>          	\
    uLightZ <-20. 20. 20.>          	\
    uColor {.1 .5 1. 1.}             	\
    uSpecularColor {1. 1. 1. 1.}

QuadXY  -0.2  5.  300  300
